<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" styleClass="inspector" stylesheets="@../../../../../../css/style.css" type="StackPane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="200.0" StackPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="variableBox" prefHeight="27.0" prefWidth="200.0" />
            <FontIcon fx:id="deleteButton" iconLiteral="antf-close-circle" iconSize="20" styleClass="font-icon-buttons">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </FontIcon>
         </children>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
         </StackPane.margin>
      </HBox>
   </children>
</fx:root>
