<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="390.0" styleClass="inspector" stylesheets="@../../../../../../css/style.css" type="StackPane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="100.0">
         <children>
            <Pane styleClass="input-area" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="conditionLabel" prefHeight="20.0" prefWidth="346.0" text="Condition">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <FontIcon fx:id="deleteButton" iconLiteral="antf-close-circle" iconSize="18" layoutX="370.0" layoutY="18.0" styleClass="font-icon-buttons">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </FontIcon>
               </children>
            </Pane>
            <TilePane fx:id="tilePane" prefColumns="2" prefRows="3" prefTileWidth="150.0" tileAlignment="CENTER_LEFT" vgap="10.0">
               <children>
                  <Label text="Variable" />
                  <ComboBox fx:id="variableBox" prefHeight="27.0" prefWidth="200.0" />
                  <Label text="Operation" />
                  <ComboBox fx:id="operationBox" prefHeight="27.0" prefWidth="200.0" />
                  <Label text="Value" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TilePane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</fx:root>
