<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root alignment="TOP_CENTER" prefHeight="200.0" prefWidth="700.0" stylesheets="@../../../../css/style.css" type="StackPane" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1">
    <styleClass>
        <String fx:value="dialogue-card" />
        <String fx:value="node" />
    </styleClass>
    <VBox alignment="TOP_CENTER">
        <AnchorPane id="topBar" fx:id="topBar" maxHeight="-Infinity" prefHeight="10.0" prefWidth="200.0" styleClass="topBar" stylesheets="@../../../../css/style.css">
            <TextField id="textField" fx:id="nameField" prefHeight="30.0" prefWidth="122.0" styleClass="title" stylesheets="@../../../../css/style.css" text="Dialogue Node" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="3.0" />
            <AnchorPane prefHeight="21.0" prefWidth="66.0" styleClass="tag" stylesheets="@../../../../css/style.css" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
                <Label fx:id="label" alignment="CENTER" layoutX="11.2" maxWidth="-Infinity" prefHeight="14.0" prefWidth="54.0" styleClass="tag" stylesheets="@../../../../css/style.css" text="dialogue" textAlignment="CENTER" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="3.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
            </AnchorPane>
        </AnchorPane>
        <VBox fx:id="entryPane" prefHeight="5.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
        <FontIcon fx:id="addButton" iconColor="#e8d8ff" iconLiteral="antf-plus-circle" iconSize="40" selectionFill="#e8d8ff" selectionStart="0" stroke="#7b5ea7" textAlignment="CENTER" wrappingWidth="29.600035190582275" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="-25.0" />
            </VBox.margin>
        </FontIcon>
    </VBox>
</fx:root>
